# MyMVP

app/: build.gradle
app/src/androidTest/java/com/example/heinhtet/mvps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyFragment.kt
app/src/main/java/com/example/heinhtet/: MyActivity.kt
app/src/main/java/com/example/heinhtet/mvps/: App.kt  MainActivity.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/com/example/heinhtet/mvps/data/: DataCenter.kt  User.kt
app/src/main/java/com/example/heinhtet/mvps/di/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt  MyActivityComponent.kt  MyFragmentComponent.kt
app/src/main/java/com/example/heinhtet/mvps/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/example/heinhtet/mvps/di/need/: Constants.kt
app/src/main/java/com/example/heinhtet/mvps/di/scope/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/example/heinhtet/mvps/local_data/: PreferenceHelper.kt
app/src/main/java/com/example/heinhtet/mvps/mvp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/example/heinhtet/mvps/network/: ApiService.kt
app/src/main/java/com/example/heinhtet/mvps/network/data/: CharactersList.kt  ErrorModel.kt
app/src/main/java/com/example/heinhtet/mvps/utils/: ErrorUtils.kt  GenerateUrl.kt
app/src/main/java/com/example/heinhtet/mvps/view/home/: HomeActivity.kt  HomeMvpView.kt  HomePresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/heinhtet/mvps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
